{
  "schemaVersion": 1,
  "id": "extrabuildingblocks",
  "version": "${version}",

  "name": "Extra Building Blocks",
  "description": "Adds vanilla-like building blocks to Minecraft.",
  "authors": [
    "Dillon Runke"
  ],
  "contact": {
    "homepage": "https://github.com/kronifer",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/extrabuildingblocks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "kronifer.extra.blocks.ExtraBuildingBlocks"
    ]
  },
  "mixins": [
    "extrabuildingblocks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
